apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.blackducksoftware.integration'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "http://www.evosuite.org/m2" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url "https://jcenter.bintray.com" }
     maven { url "https://updates.suite.blackducksoftware.com/integrations/" }
     maven { url "http://dl.bintray.com/bds/integration/" }
     maven { url "http://maven.restlet.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'1.5.4.RELEASE') {
exclude(module: 'spring-boot-starter-logging')
exclude(module: 'log4j-over-slf4j')
    }
    compile group: 'org.springframework.batch', name: 'spring-batch-test', version:'3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.9.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile(group: 'com.blackducksoftware.integration', name: 'hub-common', version:'12.0.0') {
exclude(module: 'commons-lang3')
exclude(module: 'slf4j-api')
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.4.RELEASE'
    compile(group: 'org.apache.activemq', name: 'activemq-broker', version:'5.14.5') {
exclude(module: 'slf4j-api')
    }
    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version:'5.14.5'
    compile(group: 'net.sf.dozer', name: 'dozer', version:'5.5.1') {
exclude(module: 'commons-lang3')
exclude(module: 'slf4j-api')
exclude(module: 'jcl-over-slf4j')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:'1.5.4.RELEASE') {
exclude(module: 'log4j-slf4j-impl')
exclude(module: 'jul-to-slf4j')
exclude(module: 'jcl-over-slf4j')
    }
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.8.8'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
exclude(module: 'slf4j-api')
    }
    testCompile group: 'org.evosuite', name: 'evosuite-standalone-runtime', version:'1.0.5'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.6'
}
